<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".1 BinaryTree\BinaryTree.cs" />
    <Compile Include=".1 BinaryTree\BinaryTreeOptimized.cs" />
  </ItemGroup>

</Project>
