# MicrosoftFullStack

./: .gitignore  DockerNotes.txt  Hr.db  docker-compose.yml
10. Data Structures and Algorithms/tryOuts/Activities/FinalDataStructuresAndAlgos/: FinalDataStructuresAndAlgos.csproj  Program.cs
10. Data Structures and Algorithms/tryOuts/Activities/FinalDataStructuresAndAlgos/.1 BinaryTree/: BinaryTree.cs  BinaryTreeOptimized.cs
10. Data Structures and Algorithms/tryOuts/Activities/FinalDataStructuresAndAlgos/SortingAlgorith/: OptimizedSort.cs  Sorting.cs
10. Data Structures and Algorithms/tryOuts/Activities/FinalDataStructuresAndAlgos/TaskExecutionSystem/: TaskExecutor.cs  TaskExecutorDebugged.cs
10. Data Structures and Algorithms/tryOuts/Activities/FinalDataStructuresAndAlgos/TaskScheduling/: ApiRequestQueue.cs  ApiRequestQueueOptimized.cs
12. Final/SkillSnap/SkillSnap.Api/: Program.cs  SkillSnap.Api.csproj  SkillSnap.Api.http  appsettings.Development.json  appsettings.json  skillSnap.db  skillSnap.db-shm  skillSnap.db-wal
12. Final/SkillSnap/SkillSnap.Api/Controllers/: AuthController.cs  PortfolioUsersController.cs  ProjectsController.cs  SeedController.cs  SkillsController.cs
12. Final/SkillSnap/SkillSnap.Api/DbContext/: ApplicationUser.cs  SkillSnapContext.cs
12. Final/SkillSnap/SkillSnap.Api/Filters/: ApiResponse.cs  ApiResponseFilter.cs
12. Final/SkillSnap/SkillSnap.Api/Migrations/: 20260310135643_InitialCreate.Designer.cs  20260310135643_InitialCreate.cs  20260310144705_linkingOfTables.Designer.cs  20260310144705_linkingOfTables.cs  20260321072210_AddIdentity.Designer.cs  20260321072210_AddIdentity.cs  20260324151654_ManyPortfolioUsersPerSkill.Designer.cs  20260324151654_ManyPortfolioUsersPerSkill.cs  20260324153338_ManyProjectsPerPortfolioUser.Designer.cs  20260324153338_ManyProjectsPerPortfolioUser.cs  SkillSnapContextModelSnapshot.cs
12. Final/SkillSnap/SkillSnap.Api/Properties/: launchSettings.json
12. Final/SkillSnap/SkillSnap.Api/Services/: CacheService.cs  ICacheService.cs
12. Final/SkillSnap/SkillSnap.Client/: Program.cs  SkillSnap.Client.csproj
12. Final/SkillSnap/SkillSnap.Client/Layout/: NavMenu.razor
12. Final/SkillSnap/SkillSnap.Client/Middleware/: AuthorizeApiDefinedMessageHandler.cs
12. Final/SkillSnap/SkillSnap.Client/Pages/: Home.razor  Login.razor  Login.razor.css  ProfileCard.razor  ProfileCard.razor.css  Profiles.razor  Profiles.razor.css  ProjectDetails.razor  ProjectDetails.razor.css  ProjectList.razor  ProjectList.razor.css  Register.razor  Register.razor.css  SkillTags.razor  SkillTags.razor.css
12. Final/SkillSnap/SkillSnap.Client/Properties/: launchSettings.json
12. Final/SkillSnap/SkillSnap.Client/Services/: AuthService.cs  ProfilesService.cs  ProjectService.cs  SkillService.cs  UserSessionService.cs
12. Final/SkillSnap/SkillSnap.Client/wwwroot/: appsettings.Development.json  index.html
12. Final/SkillSnap/SkillSnap.Client/wwwroot/css/: app.css
12. Final/SkillSnap/SkillSnap.Client/wwwroot/scripts/: exitHandlerl.js
4. blazor-for-front-end-development/tryOuts/EventEaseAppPart1/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.Development.json  appsettings.json
4. blazor-for-front-end-development/tryOuts/EventEaseAppPart1/Shared/: AuthCard.db  AuthCard.db-shm  AuthCard.db-wal  Shared.csproj  eventCard.db
4. blazor-for-front-end-development/tryOuts/EventEaseAppPart1/Shared/Communication/: SignaRComponent.cs
4. blazor-for-front-end-development/tryOuts/EventEaseAppPart1/Shared/Extentions/: Extentions.cs
4. blazor-for-front-end-development/tryOuts/EventEaseAppPart1/Shared/Interfaces/: IEventCardDataService.cs  IGenericRepository.cs
4. blazor-for-front-end-development/tryOuts/EventEaseAppPart1/Shared/Models/: Attendance.cs  EventCard.cs  LoginModel.cs  LoginResult.cs  Registration.cs  Session.cs  User.cs
4. blazor-for-front-end-development/tryOuts/EventEaseAppPart1/Shared/Repository/: AttendanceRepository.cs  EventAttendance.cs  EventCardRepository.cs  GenericRepository.cs  RegistrationRepository.cs  SessionRepository.cs  UserRepository.cs
4. blazor-for-front-end-development/tryOuts/EventEaseAppPart1/Shared/Result/: RegistrationResult.cs
4. blazor-for-front-end-development/tryOuts/EventEaseAppPart1/Shared/Services/: ApplicationStorage.cs  EventCardDataService.cs  LoginState.cs  SessionManagement.cs
4. blazor-for-front-end-development/tryOuts/ServerAuthentication/ServerAuthentication/: Program.cs  ServerAuthentication.csproj  _Imports.razor  appsettings.json
4. blazor-for-front-end-development/tryOuts/ServerAuthentication/ServerAuthentication/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
4. blazor-for-front-end-development/tryOuts/ServerAuthentication/ServerAuthentication/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
4. blazor-for-front-end-development/tryOuts/ServerAuthentication/ServerAuthentication/Properties/: launchSettings.json
4. blazor-for-front-end-development/tryOuts/ServerAuthentication/ServerAuthentication/Shared/: MainLayout.razor  NavMenu.razor
5. Backend Development/tryouts/DeserializationDemo/: DeserializationDemo.csproj  DeserializationDemo.sln  Program.cs
6. Database Integration and Management/tryOuts/EfCore3/HrDbContext/: HrDbContext.csproj  IConfig.cs
6. Database Integration and Management/tryOuts/EfCore3/HrDbContext/DatabaseContext/: DesignTimeDbContext.cs  HrDatabase.cs  Seeder.cs
6. Database Integration and Management/tryOuts/EfCore3/HrDbContext/Migrations/: 20250811130147_Intial.Designer.cs  20250811130147_Intial.cs  20250811131240_2AddedDepartmentDescription.Designer.cs  20250811143326_4Seeding.cs  (+5 more)
7. Full Stack Integration/tryOuts/BlazorServerApp/: BlazorServerApp.csproj  BlazorServerApp.sln  Program.cs  appsettings.Development.json  appsettings.json
7. Full Stack Integration/tryOuts/BlazorServerApp/Models/: WeatherForecast.cs
7. Full Stack Integration/tryOuts/BlazorServerApp/Properties/: launchSettings.json
7. Full Stack Integration/tryOuts/BlazorServerApp/Services/: CacheService.cs
(+992 files in other folders)
